<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Britney Yu</title>
    <style>
        .html {
            scroll-behavior: smooth;
        }

        .topnav {
            background-color: #c5c6df;
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .topnav a {
            float: left;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .topnav a:hover {
            background-color: gray;
            color: white;
        }

        .body {
            background-image: url(pictures/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 50px;
            padding-left: 80px;
            height: 500px;
        }

        .ul {
            list-style-image: url("pictures/glow.png");
        }

        .h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .h2 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .card {
            background-color: transparent;
            padding: 0px 180px 0px 180px;
        }

        #section1 {
            height: 700px;
            background-color: rgb(174, 134, 226);
            padding-top: 120px;
            padding-left: 25px;
        }

        #section2 {
            height: 800px;
            background-color: rgb(122, 150, 211);
            padding-top: 120px;
            padding-left: 25px;
        }

        #section3 {
            height: 800px;
            background-color: rgb(152, 214, 183);
            padding-top: 120px;
            padding-left: 25px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<html>

<body class="body">
    <div class="topnav">
        <a class="active" href="#section1">
            <img src="pictures/homepage.png" width="34px" height="auto"> HOME
        </a>
        <a href="#section2">
            <img src="pictures/projects.png" width="30px" height="auto"> PROJECTS
        </a>
        <a href="#section3">
            <img src="pictures/helping-hands.png" width="54px" height="auto"> VOLUNTEER
        </a>
    </div>
    <div class="card">
        <div class="main" id="section1">
            <div class="row">
                <div class="column">
                    <h1 class="h1">Hello, I'm Britney</h1>
                    <h2 class="h2">A Software Engineering student at Iowa State University</h2>
                    <p class="p">Passionate and driven programmer with the excitement to learn about the
                        world of technology
                    </p>
                    <p class="p">Iowa State University</p>
                    <ul class="a">
                        <li class="p">Peer Mentor of the LEAD Learning Community</li>
                        <li class="p">Industry Relations of Digital Women</li>
                        <li class="p">APEX Scholar</li>
                    </ul>

                </div>
                <div class="column" style="right: auto;">
                    <img src="pictures/britneyyu.jpg" width="300" height="auto" alt="britneyyu">
                </div>
            </div>
        </div>



<<<<<<< HEAD
    <div class"main" id="section2">
        <h1 class="h1">PROJECTS</h1>
        <h2 class="h2">Battle of Boats</h2>
        <h3 class="h3">SE 319</h3>
        <p class="row">Learned the fundmentals of the construction of user interfaces. Learned javascript that was
            applied for this
            project.The project was our rendition of "battle-ship". Our group decided that creating a game would be a
            great way
            to learn and apply our practices to an application. We creating our website using React.js and the majority
            of
            our code
            was done in javascript.
            <video class="column" controls="controls" width="800" height="600" name="Video Name">
                <source src="videos/G07 - BoatsOfBattleship.mov">
            </video>
        </p>
        <h2 class="h2">Scout</h2>
        <h3 class="h3">COMS 309</h3>
        <p class="row">Learned good practices in software engineering.</p>
        <h2 class="h2">Portafolio</h2>
        <h2 class="h2">Senior Tech</h2>
    </div>
=======
        <div class"main" id="section2">
            <div class="row">
                <div class="column">
                    <h1 class="h1">PROJECTS</h1>
                    <h2 class="h2">Battle of Boats</h2>
                    <h3 class="h2">SE 319</h3>
                    <p class="p">Learned the fundmentals of the construction of user interfaces. Learned javascript that
                        was applied for this project.The project was our rendition of "battle-ship". Our group decided
                        that creating a game
                        would be a great way to learn and apply our practices to an application. We creating our website
                        using React.js and
                        the majority of our code was done in javascript.</p>
                </div>
                <div class="column" style="padding-top: 60px;">
                    <video controls="controls" width="400" height="300" name="Video Name">
                        <source src="videos/G07 - BoatsOfBattleship.mov">
                    </video>
                </div>
            </div>
            <h2 class="h2">Scout</h2>
            <h2 class="h2">Portafolio</h2>
            <h2 class="h2">Senior Tech</h2>
        </div>
>>>>>>> 891ec41b79404e84d872736ca64d1f0b131c625b

        <div class"main" id="section3">
            <div class="row">
                <div class="column">
                    <h1 class="h1">Volunteering</h1>
                    <h2>Reimann Garden</h2>
                    <p class="p">Helped the local garden in it's upcoming exhibits as well as maintaining it's beautiful
                        nature</p>
                    <br>
                    <h2>Multicultural Scholars</h2>
                    <br>
                    <h2>Goodwill</h2>
                </div>
            </div>
        </div>
    </div>

</body>

</html>